---
osp_release_auto_compose: z1

ephemeral_heat:
  heat_api_image: "rhos-qe-mirror-rdu2.usersys.redhat.com:5002/rh-osbs/rhosp16-openstack-heat-api:{{ osp_release_auto.tag }}"
  heat_engine_image: "rhos-qe-mirror-rdu2.usersys.redhat.com:5002/rh-osbs/rhosp16-openstack-heat-engine:{{ osp_release_auto.tag }}"
  mariadb_image: "rhos-qe-mirror-rdu2.usersys.redhat.com:5002/rh-osbs/rhosp16-openstack-mariadb:{{ osp_release_auto.tag }}"
  rabbit_image: "rhos-qe-mirror-rdu2.usersys.redhat.com:5002/rh-osbs/rhosp16-openstack-rabbitmq:{{ osp_release_auto.tag }}"

openstackclient_image: "rhos-qe-mirror-rdu2.usersys.redhat.com:5002/rh-osbs/rhosp16-openstack-tripleoclient:{{ osp_release_auto.tag }}"

registry_proxy: registry-proxy.engineering.redhat.com

# Need 16.2.2 or newer so that tempest has sudo
tempest_image: "{{ registry_proxy }}/rh-osbs/rhosp16-openstack-tempest:16.2.2"
