---
- name: Set directory for update service yaml files
  set_fact:
    updateservice_yaml_dir: "{{ disconnected_yaml_dir }}/updateservice"

- name: show yaml output dir
  debug:
    msg: "yamls will be written to {{ updateservice_yaml_dir }} locally"

- name: Clean yaml dir
  file:
    state: absent
    path: "{{ updateservice_yaml_dir }}"

- name: Create local yamldir
  file:
    path: "{{ updateservice_yaml_dir }}"
    state: directory
    mode: '0755'

- name: Render all Update Service Operator templates
  template:
    src:  "disconnected/updateservice/{{ item }}.j2"
    dest: "{{ updateservice_yaml_dir }}/{{ item }}"
    mode: "0644"
  with_items:
  - namespace.yaml
  - operatorgroup.yaml
  - subscription.yaml

- name: Create namespace, operatorgroup and subscription
  shell: |
    set -e
    oc apply -f "{{ updateservice_yaml_dir }}/{{ item }}"
  with_items:
  - namespace.yaml
  - operatorgroup.yaml
  - subscription.yaml
  environment: &oc_env
    PATH: "{{ oc_env_path }}"
    KUBECONFIG: "{{ kubeconfig }}"

- name: wait for Update Service subscription installed
  shell: |
    oc wait pod -n openshift-update-service --for condition=Ready \
        -l name=updateservice-operator \
        --timeout={{ default_timeout }}s
  environment:
    <<: *oc_env
  retries: 100
  delay: 5
  register: result
  until: result.rc == 0
