heat_template_version: 2014-10-16

resources:
  userdata:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: {get_resource: kernel_workaround}

  # This is a workaround due to TripleO KernelArgs not applied
  kernel_workaround:
    type: OS::Heat::SoftwareConfig
    properties:
      config: |
        #!/bin/bash
        grubby --args="default_hugepagesz=1GB hugepagesz=1G hugepages=64 iommu=pt intel_iommu=on tsx=off"

outputs:
  OS::stack_id:
    value: {get_resource: userdata}
